# garageticketsystem

./: GarageTicket.postman_collection.json  README.md  pom.xml
src/main/java/com/senerk/casestudy/garageticketsystem/: GarageTicketSystemApplication.java
src/main/java/com/senerk/casestudy/garageticketsystem/controller/: GarageParkController.java  ValidationHandler.java
src/main/java/com/senerk/casestudy/garageticketsystem/converter/: EntityMapper.java
src/main/java/com/senerk/casestudy/garageticketsystem/entitydto/: EntityDtoClass.java  ParkingRecordDto.java
src/main/java/com/senerk/casestudy/garageticketsystem/enums/: VehicleType.java
src/main/java/com/senerk/casestudy/garageticketsystem/models/: ApiResponse.java  ParkingRecord.java  ValidatorException.java
src/main/java/com/senerk/casestudy/garageticketsystem/service/garage/: GarageService.java
src/main/java/com/senerk/casestudy/garageticketsystem/service/garage/impl/: GarageServiceImpl.java
src/test/java/: GarageServiceTest.java
